# MVC-WebBanHang

./: MVC_template.csproj  MVC_template.sln  Program.cs  WEBECOMMERCE_SCRIPT.sql  appsettings.json  qlbanhangNew.sql  webbanghang.sql
Controllers/: AdminController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs  ShoppingController.cs  SuppliersController.cs
Data/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  QLWebBanHangContext.cs  ShoppingCart.cs  Supplier.cs  UserLogin.cs
Models/: DoanhThuNgay.cs  DoanhThuTuan.cs  DoanhThuTuanTotal.cs  ErrorViewModel.cs  GlobalValues.cs  HomeProduct.cs  Login.cs  MyTool.cs  RegisterVM.cs  SuppliersDoanhThu.cs  doanhthuthang.cs  productSold.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: DoanhThuThang.cshtml  DoanhThuTheoNgay.cshtml  DoanhThuTheoTuan.cshtml  DoanhThuToday.cshtml  DoanhThuTotal.cshtml  Index.cshtml  SuppliersDoanhThu.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderDetail.cshtml
Views/Home/: Show.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: PartialViewProduct.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _Layout1.cshtml  _LayoutTemplate.cshtml  _LayoutTemplateSubpage.cshtml
Views/Shopping/: Cart.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  Order.cshtml  OrderDetail.cshtml  ProductDetail.cshtml  Register.cshtml  Search.cshtml
Views/Suppliers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Template/css/: style.css
wwwroot/css/: style.css
